REACT_APP_APP_TITLE=DragVerse
REACT_APP_DEFAULT_DESCRIPTION=Secondary Marketplace for the DragVerse
REACT_APP_MAINNET_CONTRACTS=0xabEFBc9fD2F806065b4f3C237d4b59D9A97Bcac7
REACT_APP_TESTNET_CONTRACTS=0x7C2668BD0D3c050703CEcC956C11Bd520c26f7d4
REACT_APP_NETWORK_ID=4

REACT_APP_THEME_PRIMARY_COLOR=black
REACT_APP_THEME_SECONDARY_COLOR=white
REACT_APP_THEME_DARK=true

REACT_APP_API_KEY=AIzaSyCS2UNVza-YkQMjvPnf4NNK781ENNm1AcM
REACT_APP_AUTH_DOMAIN=dragversenft.firebaseapp.com
REACT_APP_PROJECT_ID=dragversenft
REACT_APP_STORAGE_BUCKET=dragversenft.appspot.com
REACT_APP_MESSAGING_SENDER_ID=533953348593

REACT_APP_NFTPORT_API_KEY=75c10bc3-9bf6-41a5-bd88-978c5d19e7e3