FIREBASE_PRIVATE_KEY=adc49e8e5b69163394d184e675c451d5c2252f16
COOKIE_SECRET_CURRENT=someSecretValue
COOKIE_SECRET_PREVIOUS=anotherSecretValue

REACT_APP_API_KEY=AIzaSyCS2UNVza-YkQMjvPnf4NNK781ENNm1AcM
REACT_APP_AUTH_DOMAIN=dragversenft.firebaseapp.com
REACT_APP_PROJECT_ID=dragversenft
REACT_APP_STORAGE_BUCKET=dragversenft.appspot.com
REACT_APP_MESSAGING_SENDER_ID=533953348593